<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body,
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {

      background-image: url("GPJ.jpg");


      filter: blur(8px);
      -webkit-filter: blur(8px);


      height: 100%;


      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">
    <h1>Welcome to Government polytechnic college Jammu (computer and IT department)</h1>
    <p> This software will make it easier to store , access and edit data </p>
    <a href="home.html" style="color: aliceblue;text-decoration: none;font-size: 2rem;">
      <p> enter the Software</p>
    </a>
  </div>
</body>

</html>